<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Something Material</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <head>
        <h1>Something Material</h1>
    </head>
    <main>
        <nav>
            <ul>
                <li><a href="pages/honours.html">Honours Journal</a></li>
                <li><a href="pages/ramblings.html">Ramblings</a></li>
            </ul>
        </nav>
    </main>
</body>
</html>